D:\Depi\C#\C# Day1\C# Task\bin\Debug\net8.0\C# Task.exe
D:\Depi\C#\C# Day1\C# Task\bin\Debug\net8.0\C# Task.deps.json
D:\Depi\C#\C# Day1\C# Task\bin\Debug\net8.0\C# Task.runtimeconfig.json
D:\Depi\C#\C# Day1\C# Task\bin\Debug\net8.0\C# Task.dll
D:\Depi\C#\C# Day1\C# Task\bin\Debug\net8.0\C# Task.pdb
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\C# Task.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\C# Task.AssemblyInfoInputs.cache
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\C# Task.AssemblyInfo.cs
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\C# Task.csproj.CoreCompileInputs.cache
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\C# Task.dll
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\refint\C# Task.dll
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\C# Task.pdb
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\C# Task.genruntimeconfig.cache
D:\Depi\C#\C# Day1\C# Task\obj\Debug\net8.0\ref\C# Task.dll
