D:\Depi\C#\C# .Net\Task3\Task3\bin\Debug\net8.0\Task3.exe
D:\Depi\C#\C# .Net\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
D:\Depi\C#\C# .Net\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\Depi\C#\C# .Net\Task3\Task3\bin\Debug\net8.0\Task3.dll
D:\Depi\C#\C# .Net\Task3\Task3\bin\Debug\net8.0\Task3.pdb
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\Task3.dll
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\Task3.pdb
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\Depi\C#\C# .Net\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
